{
    "code-runner.runInTerminal": true,
    "files.autoSave": "afterDelay",
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorWidth": 2,
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "workbench.list.smoothScrolling": true,
    "editor.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    "window.restoreFullscreen": true,
    "redhat.telemetry.enabled": false,
    "workbench.editor.enablePreview": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "explorer.confirmDelete": false,
    "git.enableSmartCommit": true,
    "git.ignoreRebaseWarning": true,
    "window.menuBarVisibility": "toggle",
    "editor.unicodeHighlight.nonBasicASCII": false,
    "workbench.editorAssociations": {
        "*.lnk": "default"
    },
    "terminal.integrated.gpuAcceleration": "on",
    "terminal.integrated.enableImages": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyleInactive": "block",
    "terminal.integrated.hideOnStartup": "always",
    "terminal.integrated.middleClickBehavior": "paste",
    "editor.padding.bottom": 8,
    "editor.padding.top": 8,
    "editor.minimap.autohide": "mouseover",
    "diffEditor.wordWrap": "on",
    "editor.renderWhitespace": "none",
    "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font Mono'",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "editor.wordWrap": "on",
    "editor.cursorStyle": "block",
    "remote.defaultExtensionsIfInstalledLocally": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github"
    ],
    "workbench.startupEditor": "agentSessionsWelcomePage",
    "C_Cpp.copilotHover": "disabled",
    "telemetry.feedback.enabled": false,
    "chat.commandCenter.enabled": false,
    "chat.notifyWindowOnConfirmation": "off",
    "explorer.confirmDragAndDrop": false,
    "chat.mcp.access": "none",
    "workbench.secondarySideBar.defaultVisibility": "visible",
    "editor.fontFamily": "'JetBrainsMono Nerd Font Mono'",
    "chat.useAgentSkills": true,
    "github.copilot.chat.agent.autoFix": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "chat.agentSessionProjection.enabled": true,
    "chat.unifiedAgentsBar.enabled": true,
    "chat.useNestedAgentsMdFiles": true,
    "inlineChat.notebookAgent": true,
    "github.copilot.chat.anthropic.tools.websearch.enabled": true,
    "github.copilot.chat.anthropic.tools.websearch.maxUses": 10,
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.copilotMemory.enabled": true,
    "github.copilot.chat.githubMcpServer.enabled": true,
    "github.copilot.chat.githubMcpServer.lockdown": true,
    "github.copilot.chat.switchAgent.enabled": true,
    "chat.agent.maxRequests": 50,
    "chat.edits2.enabled": true,
    "chat.includeReferencedInstructions": true,
    "chat.tools.terminal.sandbox.enabled": true,
    "inlineChat.enableV2": true,
    "github.copilot.chat.scopeSelection": true,
    "diffEditor.renderSideBySide": false,
    "git.autofetch": true,
    "chat.tools.urls.autoApprove": {
        "https://github.com": {
            "approveRequest": false,
            "approveResponse": true
        }
    },
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.fontSize": 12,
    "editor.fontSize": 12,
    "notebook.markup.fontSize": 10,
    "chat.editor.fontSize": 10,
    "chat.fontSize": 12,
    "markdown.preview.fontSize": 12,
    "editor.lineHeight": 20,
    "notebook.output.lineHeight": 2,
    "chat.editor.lineHeight": 20,
    "markdown.preview.fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI Variable Text', system-ui, 'Ubuntu', 'Droid Sans', sans-serif",
    "workbench.colorCustomizations": {
        "window.activeBorder": "#000000",
        "window.inactiveBorder": "#000000",
        "tab.activeBorderTop": "#00000000",
        "tab.unfocusedActiveBorderTop": "#00000000"
    },
    "editor.roundedSelection": false,
    "workbench.editor.tabSizing": "fixed",
    "editor.guides.bracketPairs": false,
    "editor.bracketPairColorization.enabled": false,
    "vscode-edge-devtools.webhintInstallNotification": true,
    "workbench.editor.titleScrollbarVisibility": "hidden",
    "window.customTitleBarVisibility": "never",
    "window.dialogStyle": "custom",
    "window.autoDetectColorScheme": true,
    "window.controlsStyle": "hidden",
    "window.border": "off",
    "window.systemColorTheme": "auto",
    "git.ignoreWindowsGit27Warning": true,
    "debug.toolBarLocation": "docked",
    "codesnap.roundedCorners": false,
    "editor.formatOnPaste": true,
    "chat.viewSessions.orientation": "stacked"
}